# spring-boot-webjars-requirejs

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
license/: HEADER
src/main/java/org/ventiv/webjars/requirejs/: EnableWebJarsRequireJs.java  WebJarsRequireJsConfig.java
src/main/java/org/ventiv/webjars/requirejs/config/: RequireJsConfigBuilder.java
src/main/java/org/ventiv/webjars/requirejs/servlet/: RequireJsConfigServlet.java
src/test/java/org/ventiv/webjars/requirejs/config/: RequireJsConfigBuilderTest.java
